{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=serverdbtelecom.mysql.database.azure.com;port=3306;database=proyecto1;user=adminRS;password=1405$$Altair;SslMode=Required;"
  }
}
